Depends "d:\\ProyLabWindowsCVI\\P01c_IO14_Temperature_Sensor_CVI2015_indicator (working)\\cvibuild.IO14\\Debug\\IO14.exe" : "d:\\ProyLabWindowsCVI\\P01c_IO14_Temperature_Sensor_CVI2015_indicator (working)\\cvibuild.IO14\\Debug\\IO14.obj" ;
Depends "d:\\ProyLabWindowsCVI\\P01c_IO14_Temperature_Sensor_CVI2015_indicator (working)\\cvibuild.IO14\\Debug\\IO14.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "d:\\ProyLabWindowsCVI\\P01c_IO14_Temperature_Sensor_CVI2015_indicator (working)\\cvibuild.IO14\\Debug\\IO14.exe" : "c:\\ProgramData\\National Instruments\\CVI2015\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2015\\bin\\msvc\\analysis.lib" ;
Depends "d:\\ProyLabWindowsCVI\\P01c_IO14_Temperature_Sensor_CVI2015_indicator (working)\\cvibuild.IO14\\Debug\\IO14.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cviauto.lib" ;
Depends "d:\\ProyLabWindowsCVI\\P01c_IO14_Temperature_Sensor_CVI2015_indicator (working)\\cvibuild.IO14\\Debug\\IO14.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvidotnet.lib" ;
Depends "d:\\ProyLabWindowsCVI\\P01c_IO14_Temperature_Sensor_CVI2015_indicator (working)\\cvibuild.IO14\\Debug\\IO14.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetstreams.lib" ;
Depends "d:\\ProyLabWindowsCVI\\P01c_IO14_Temperature_Sensor_CVI2015_indicator (working)\\cvibuild.IO14\\Debug\\IO14.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvinetv.lib" ;
Depends "d:\\ProyLabWindowsCVI\\P01c_IO14_Temperature_Sensor_CVI2015_indicator (working)\\cvibuild.IO14\\Debug\\IO14.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvintwrk.lib" ;
Depends "d:\\ProyLabWindowsCVI\\P01c_IO14_Temperature_Sensor_CVI2015_indicator (working)\\cvibuild.IO14\\Debug\\IO14.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\cvitdms.lib" ;
Depends "d:\\ProyLabWindowsCVI\\P01c_IO14_Temperature_Sensor_CVI2015_indicator (working)\\cvibuild.IO14\\Debug\\IO14.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "d:\\ProyLabWindowsCVI\\P01c_IO14_Temperature_Sensor_CVI2015_indicator (working)\\cvibuild.IO14\\Debug\\IO14.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\gpib.lib" ;
Depends "d:\\ProyLabWindowsCVI\\P01c_IO14_Temperature_Sensor_CVI2015_indicator (working)\\cvibuild.IO14\\Debug\\IO14.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "d:\\ProyLabWindowsCVI\\P01c_IO14_Temperature_Sensor_CVI2015_indicator (working)\\cvibuild.IO14\\Debug\\IO14.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\nivxi.lib" ;
Depends "d:\\ProyLabWindowsCVI\\P01c_IO14_Temperature_Sensor_CVI2015_indicator (working)\\cvibuild.IO14\\Debug\\IO14.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\bin\\msvc\\omp.lib" ;
Depends "d:\\ProyLabWindowsCVI\\P01c_IO14_Temperature_Sensor_CVI2015_indicator (working)\\cvibuild.IO14\\Debug\\IO14.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "d:\\ProyLabWindowsCVI\\P01c_IO14_Temperature_Sensor_CVI2015_indicator (working)\\cvibuild.IO14\\Debug\\IO14.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "d:\\ProyLabWindowsCVI\\P01c_IO14_Temperature_Sensor_CVI2015_indicator (working)\\cvibuild.IO14\\Debug\\IO14.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "d:\\ProyLabWindowsCVI\\P01c_IO14_Temperature_Sensor_CVI2015_indicator (working)\\cvibuild.IO14\\Debug\\IO14.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "d:\\ProyLabWindowsCVI\\P01c_IO14_Temperature_Sensor_CVI2015_indicator (working)\\cvibuild.IO14\\Debug\\IO14.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
