-nologo
-out:d:\ProyLabWindowsCVI\P01c_IO14_Temperature_Sensor_CVI2015_indicator (working)\cvibuild.IO14\Debug\IO14.exe
-arch:x86
-timestamp
-debug:2
-loadextmod
-res:d:\ProyLabWindowsCVI\P01c_IO14_Temperature_Sensor_CVI2015_indicator (working)\cvibuild.IO14\Debug\resources.res
-entry:_CVIWinMainStartupCodeForDebugging@0
-base:0x400000
-linked:d:\ProyLabWindowsCVI\P01c_IO14_Temperature_Sensor_CVI2015_indicator (working)\cvibuild.IO14\Debug\linkersummary.txt
-dlldeps:d:\ProyLabWindowsCVI\P01c_IO14_Temperature_Sensor_CVI2015_indicator (working)\cvibuild.IO14\Debug\dlldependencies.txt
-licensing:d:\ProyLabWindowsCVI\P01c_IO14_Temperature_Sensor_CVI2015_indicator (working)\cvibuild.IO14\Debug\linkerlicensing.txt
-browsedeps:d:\ProyLabWindowsCVI\P01c_IO14_Temperature_Sensor_CVI2015_indicator (working)\cvibuild.IO14\Debug\moduledependencies.txt
-stackreserve:1048576
-stackcommit:4096
-in:d:\ProyLabWindowsCVI\P01c_IO14_Temperature_Sensor_CVI2015_indicator (working)\cvibuild.IO14\Debug\IO14.obj
-more:c:\program files (x86)\national instruments\cvi2015\bin\msvc\cvistart.lib
-more:c:\program files (x86)\national instruments\cvi2015\bin\msvc\cvi.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\advapi32.lib
-more:c:\ProgramData\National Instruments\CVI2015\bin\msvc\analysis.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\cviauto.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\cvidotnet.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\cvinetstreams.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\cvinetv.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\cvintwrk.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\cvitdms.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\gdi32.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\gpib.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\kernel32.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\nivxi.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\omp.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\toolslib\toolbox\msvc\toolbox.obj
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\user32.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\uuid.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\visa.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\winmm.lib