#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "c:\\program files (x86)\\national instruments\\cvi2015\\bin\\default.ico"

STRINGTABLE DISCARDABLE
BEGIN
  65535  "IO14"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "ITESM\0"
            VALUE "FileDescription", "IO14 (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "IO14\0"
            VALUE "LegalCopyright", "Copyright © ITESM 2018\0"
            VALUE "OriginalFilename", "IO14.exe\0"
            VALUE "ProductName", "ITESM IO14\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
