[File 0001]
Path = "/d/ProyLabWinCVI/P08_Sensing_Temperature_DLPDesign-IO08_Working/Terminal.c"
Object Format_Debug = "Win32-MSVC"
Object Format_Release = "Unknown"
Object Format_Debug64 = "Unknown"
Object Format_Release64 = "Unknown"
ForceCompile_Debug = False
ForceCompile_Release = False
ForceCompile_Debug64 = False
ForceCompile_Release64 = False
Object Format Version = 1
Header Dependencies = "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,25,26,29,"

[Create Executable]
Target Creation Date_Debug = 3449855623
Force Creation of Target_Debug = False
Needs To Rebuild Resource File_Debug = False
File Version Incremented_Debug = False
Target Creation Date_Release = 0
Force Creation of Target_Release = False
Needs To Rebuild Resource File_Release = True
File Version Incremented_Release = False
Target Creation Date_Debug64 = 0
Force Creation of Target_Debug64 = False
Needs To Rebuild Resource File_Debug64 = True
File Version Incremented_Debug64 = False
Target Creation Date_Release64 = 0
Force Creation of Target_Release64 = False
Needs To Rebuild Resource File_Release64 = True
File Version Incremented_Release64 = False
Uses NIReports = 0
Uses USI = 0
Uses TDM Streaming = 0
Uses Analysis = 0
Uses Network Variable = 0
Uses DAQmx = 0
Uses CAN = 0
Uses VISA = 0
Uses GPIB = 0
Uses IVI = 0
Uses IMAQ = 0
Uses FlexMotion = 0
Uses Motion = 0
Uses DMM = 0
Uses FGen = 0
Uses Scope = 0
Uses HSDIO = 0

[Included Headers]
Header 0001 = "/c/Program Files (x86)/National Instruments/CVI2010/include/rs232.h"
Header 0002 = "/c/Program Files (x86)/National Instruments/CVI2010/include/cvidef.h"
Header 0003 = "/c/Program Files (x86)/National Instruments/CVI2010/include/cvirte.h"
Header 0004 = "/c/Program Files (x86)/National Instruments/CVI2010/include/ansi_c.h"
Header 0005 = "/c/Program Files (x86)/National Instruments/CVI2010/include/ansi/assert.h"
Header 0006 = "/c/Program Files (x86)/National Instruments/CVI2010/include/ansi/ctype.h"
Header 0007 = "/c/Program Files (x86)/National Instruments/CVI2010/include/ansi/errno.h"
Header 0008 = "/c/Program Files (x86)/National Instruments/CVI2010/include/ansi/float.h"
Header 0009 = "/c/Program Files (x86)/National Instruments/CVI2010/include/ansi/limits.h"
Header 0010 = "/c/Program Files (x86)/National Instruments/CVI2010/include/ansi/locale.h"
Header 0011 = "/c/Program Files (x86)/National Instruments/CVI2010/include/ansi/math.h"
Header 0012 = "/c/Program Files (x86)/National Instruments/CVI2010/include/mbsupp.h"
Header 0013 = "/c/Program Files (x86)/National Instruments/CVI2010/include/ansi/setjmp.h"
Header 0014 = "/c/Program Files (x86)/National Instruments/CVI2010/include/ansi/signal.h"
Header 0015 = "/c/Program Files (x86)/National Instruments/CVI2010/include/ansi/stdarg.h"
Header 0016 = "/c/Program Files (x86)/National Instruments/CVI2010/include/ansi/stddef.h"
Header 0017 = "/c/Program Files (x86)/National Instruments/CVI2010/include/ansi/stdint.h"
Header 0018 = "/c/Program Files (x86)/National Instruments/CVI2010/include/ansi/stdio.h"
Header 0019 = "/c/Program Files (x86)/National Instruments/CVI2010/include/ansi/stdlib.h"
Header 0020 = "/c/Program Files (x86)/National Instruments/CVI2010/include/stdlibex.h"
Header 0021 = "/c/Program Files (x86)/National Instruments/CVI2010/include/ansi/string.h"
Header 0022 = "/c/Program Files (x86)/National Instruments/CVI2010/include/ansi/time.h"
Header 0023 = "/c/Program Files (x86)/National Instruments/CVI2010/include/userint.h"
Header 0024 = "/d/ProyLabWinCVI/P06a_Serial_Commands_To_Port/Terminal.h"
Header 0025 = "/c/Program Files (x86)/National Instruments/CVI2010/toolslib/toolbox/toolbox.h"
Header 0026 = "/c/Program Files (x86)/National Instruments/CVI2010/include/utility.h"
Header 0028 = "/d/ProyLabWinCVI/P07_RS232/serial.h"
Header 0027 = "/c/Program Files (x86)/National Instruments/CVI2010/include/formatio.h"
Header 0029 = "/d/ProyLabWinCVI/P08_Sensing_Temperature_DLPDesign-IO08_Working/Terminal.h"
Max32 Header Number = 29

[TPC Settings]
TPCPath = ""
TPCDate = 0
TPCPath x64 = ""
TPCDate x64 = 0

