[File 0001]
Path = "/d/ProyCVI/P08a_Sensing_Temperature_DLPDesign-IO20_Working/Terminal.c"
Object Format_Debug = "Unknown"
Object Format_Release = "Unknown"
Object Format_Debug64 = "Unknown"
Object Format_Release64 = "Unknown"
ForceCompile_Debug = True
ForceCompile_Release = False
ForceCompile_Debug64 = False
ForceCompile_Release64 = False
Object Format Version = 1

[Create Executable]
Target Creation Date_Debug = 0
Force Creation of Target_Debug = False
Needs To Rebuild Resource File_Debug = True
File Version Incremented_Debug = False
Target Creation Date_Release = 0
Force Creation of Target_Release = False
Needs To Rebuild Resource File_Release = True
File Version Incremented_Release = False
Target Creation Date_Debug64 = 0
Force Creation of Target_Debug64 = False
Needs To Rebuild Resource File_Debug64 = True
File Version Incremented_Debug64 = False
Target Creation Date_Release64 = 0
Force Creation of Target_Release64 = False
Needs To Rebuild Resource File_Release64 = True
File Version Incremented_Release64 = False
Uses NIReports = 0
Uses USI = 0
Uses TDM Streaming = 0
Uses Analysis = 0
Uses Network Variable = 0
Uses DAQmx = 0
Uses CAN = 0
Uses VISA = 0
Uses GPIB = 0
Uses IVI = 0
Uses IMAQ = 0
Uses FlexMotion = 0
Uses Motion = 0
Uses DMM = 0
Uses FGen = 0
Uses Scope = 0
Uses HSDIO = 0

[Included Headers]
Max32 Header Number = 0

[TPC Settings]
TPCPath = ""
TPCDate = 0
TPCPath x64 = ""
TPCDate x64 = 0

