[File 0001]
Path = "/c/LabWindowsCVI/P07_SerialTerminal/Terminal.c"
Object Format_Debug = "Win32-MSVC"
Object Format_Release = "Unknown"
Object Format_Debug64 = "Unknown"
Object Format_Release64 = "Unknown"
ForceCompile_Debug = False
ForceCompile_Release = True
ForceCompile_Debug64 = True
ForceCompile_Release64 = True
Object Format Version = 1
Header Dependencies = "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,"

[Create Executable]
Target Creation Date_Debug = 3354065142
Force Creation of Target_Debug = False
Target Creation Date_Release = 0
Force Creation of Target_Release = False
Target Creation Date_Debug64 = 0
Force Creation of Target_Debug64 = False
Target Creation Date_Release64 = 0
Force Creation of Target_Release64 = False
Uses NIReports = 0
Uses USI = 0
Uses TDM Streaming = 0
Uses Analysis = 0
Uses Network Variable = 0
Uses DAQmx = 0
Uses CAN = 0
Uses VISA = 0
Uses GPIB = 0
Uses IVI = 0
Uses IMAQ = 0
Uses FlexMotion = 0
Uses Motion = 0
Uses DMM = 0
Uses FGen = 0
Uses Scope = 0
Uses HSDIO = 0
Needs To Rebuild Resource File = False

[Included Headers]
Header 0001 = "/c/Program Files/National Instruments/CVI90/include/cvidef.h"
Header 0002 = "/c/Program Files/National Instruments/CVI90/include/ansi_c.h"
Header 0003 = "/c/Program Files/National Instruments/CVI90/include/ansi/assert.h"
Header 0004 = "/c/Program Files/National Instruments/CVI90/include/cvirte.h"
Header 0005 = "/c/Program Files/National Instruments/CVI90/include/ansi/ctype.h"
Header 0006 = "/c/Program Files/National Instruments/CVI90/include/ansi/errno.h"
Header 0007 = "/c/Program Files/National Instruments/CVI90/include/ansi/float.h"
Header 0008 = "/c/Program Files/National Instruments/CVI90/include/ansi/limits.h"
Header 0009 = "/c/Program Files/National Instruments/CVI90/include/ansi/locale.h"
Header 0010 = "/c/Program Files/National Instruments/CVI90/include/ansi/math.h"
Header 0011 = "/c/Program Files/National Instruments/CVI90/include/mbsupp.h"
Header 0012 = "/c/Program Files/National Instruments/CVI90/include/ansi/setjmp.h"
Header 0013 = "/c/Program Files/National Instruments/CVI90/include/ansi/signal.h"
Header 0014 = "/c/Program Files/National Instruments/CVI90/include/ansi/stdarg.h"
Header 0015 = "/c/Program Files/National Instruments/CVI90/include/ansi/stddef.h"
Header 0016 = "/c/Program Files/National Instruments/CVI90/include/ansi/stdio.h"
Header 0017 = "/c/Program Files/National Instruments/CVI90/include/ansi/stdlib.h"
Header 0018 = "/c/Program Files/National Instruments/CVI90/include/stdlibex.h"
Header 0019 = "/c/Program Files/National Instruments/CVI90/include/ansi/string.h"
Header 0020 = "/c/Program Files/National Instruments/CVI90/include/ansi/time.h"
Header 0021 = "/c/Program Files/National Instruments/CVI90/include/userint.h"
Header 0022 = "/c/Program Files/National Instruments/CVI90/toolslib/toolbox/toolbox.h"
Header 0023 = "/c/Program Files/National Instruments/CVI90/include/utility.h"
Header 0024 = "/c/LabWindowsCVI/P07_SerialTerminal/Terminal.h"
Header 0025 = "/c/Program Files/National Instruments/CVI90/include/rs232.h"
Max Header Number = 25

[TPC Settings]
TPCPath = ""
TPCDate = 0

